#중돌이님께서 도움을 주셨습니다!(https://cafe.naver.com/kcsgamer/719)
#제작자인 키뮤의 컴퓨터에는 자바가 없다 보니 테스트를 못 해 본답니다... 헤헤? 

[Dataversion]
Ver=8.2

[default]
slot1=SpongeVanilla
slot2=Craftbukkit
slot3=SpongeForge
slot4=Spigot
slot5=MCPC+
slot6=Rainbow
slot7=Paperspigot

[Spigot]
plusdir=false
canmod=false
twoblock=false
ver1=1.4.6\https://cdn.getbukkit.org/spigot/spigot-1.4.6-R0.4-SNAPSHOT.jar
ver2=1.4.7\https://cdn.getbukkit.org/spigot/spigot-1.4.7-R1.1-SNAPSHOT.jar
ver3=1.5.1\https://cdn.getbukkit.org/spigot/spigot-1.5.1-R0.1-SNAPSHOT.jar
ver4=1.5.2\https://cdn.getbukkit.org/spigot/spigot-1.5.2-R1.1-SNAPSHOT.jar
ver5=1.6.2\https://cdn.getbukkit.org/spigot/spigot-1.6.2-R1.1-SNAPSHOT.jar
ver6=1.6.4\https://cdn.getbukkit.org/spigot/spigot-1.6.4-R2.1-SNAPSHOT.jar
ver7=1.7.2\https://cdn.getbukkit.org/spigot/spigot-1.7.2-R0.4-SNAPSHOT-1339.jar
ver8=1.7.5\https://cdn.getbukkit.org/spigot/spigot-1.7.5-R0.1-SNAPSHOT-1387.jar
ver9=1.7.8\https://cdn.getbukkit.org/spigot/spigot-1.7.8-R0.1-SNAPSHOT.jar
ver10=1.7.9\https://cdn.getbukkit.org/spigot/spigot-1.7.9-R0.2-SNAPSHOT.jar
ver11=1.7.10\https://cdn.getbukkit.org/spigot/spigot-1.7.10-SNAPSHOT-b1657.jar
ver12=1.8\https://cdn.getbukkit.org/spigot/spigot-1.8-R0.1-SNAPSHOT-latest.jar
ver13=1.8.3\https://cdn.getbukkit.org/spigot/spigot-1.8.3-R0.1-SNAPSHOT-latest.jar
ver14=1.8.4\https://cdn.getbukkit.org/spigot/spigot-1.8.4-R0.1-SNAPSHOT-latest.jar
ver15=1.8.5\https://cdn.getbukkit.org/spigot/spigot-1.8.5-R0.1-SNAPSHOT-latest.jar
ver16=1.8.6\https://cdn.getbukkit.org/spigot/spigot-1.8.6-R0.1-SNAPSHOT-latest.jar
ver17=1.8.7\https://cdn.getbukkit.org/spigot/spigot-1.8.7-R0.1-SNAPSHOT-latest.jar
ver18=1.8.8\https://cdn.getbukkit.org/spigot/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar
ver19=1.9\https://cdn.getbukkit.org/spigot/spigot-1.9-R0.1-SNAPSHOT-latest.jar
ver20=1.9.2\https://cdn.getbukkit.org/spigot/spigot-1.9.2-R0.1-SNAPSHOT-latest.jar
ver21=1.9.4\https://cdn.getbukkit.org/spigot/spigot-1.9.4-R0.1-SNAPSHOT-latest.jar
ver22=1.10\https://cdn.getbukkit.org/spigot/spigot-1.10-R0.1-SNAPSHOT-latest.jar
ver23=1.10.2\https://cdn.getbukkit.org/spigot/spigot-1.10.2-R0.1-SNAPSHOT-latest.jar
ver24=1.11\https://cdn.getbukkit.org/spigot/spigot-1.11.jar
ver25=1.11.1\https://cdn.getbukkit.org/spigot/spigot-1.11.1.jar
ver26=1.11.2\https://cdn.getbukkit.org/spigot/spigot-1.11.2.jar
ver27=1.12\https://cdn.getbukkit.org/spigot/spigot-1.12.jar
ver28=1.12.1\https://cdn.getbukkit.org/spigot/spigot-1.12.1.jar
ver29=1.12.2\https://cdn.getbukkit.org/spigot/spigot-1.12.2.jar
ver30=1.13\https://cdn.getbukkit.org/spigot/spigot-1.13.jar
ver31=1.13.1\https://cdn.getbukkit.org/spigot/spigot-1.13.1.jar
ver32=1.13.2\https://cdn.getbukkit.org/spigot/spigot-1.13.2.jar
ver33=null
[Craftbukkit]
plusdir=false
canmod=false
twoblock=false
ver1=1.0.0\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.0.0-SNAPSHOT.jar
ver2=1.1\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.1-R5-SNAPSHOT.jar
ver3=1.2.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.2.2-R0.1-SNAPSHOT.jar
ver4=1.2.3\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.2.3-R0.3-SNAPSHOT.jar
ver5=1.2.4\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.2.4-R1.1-SNAPSHOT.jar
ver6=1.2.5\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.2.5-R5.1-SNAPSHOT.jar
ver7=1.3.1\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.3.1-R2.1-SNAPSHOT.jar
ver8=1.3.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.3.2-R2.1-SNAPSHOT.jar
ver9=1.4.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.4.2-R0.3-SNAPSHOT.jar
ver10=1.4.5\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.4.5-R1.1-SNAPSHOT.jar
ver11=1.4.6\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.4.6-R0.4-SNAPSHOT.jar
ver12=1.4.7\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.4.7-R1.1-SNAPSHOT.jar
ver13=1.5\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.5-R0.1-20130317.180842-21.jar
ver14=1.5.1\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.5.1-R0.2-SNAPSHOT.jar
ver15=1.5.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.5.2-R1.0.jar
ver16=1.6.1\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.6.1-R0.1-SNAPSHOT.jar
ver17=1.6.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.6.2-R0.1-SNAPSHOT.jar
ver18=1.6.4\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.6.4-R2.0.jar
ver19=1.7.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.7.2-R0.4-20140216.012104-3.jar
ver20=1.7.5\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.7.5-R0.1-20140402.020013-12.jar
ver21=1.7.8\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.7.8-R0.1-SNAPSHOT.jar
ver22=1.7.9\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.7.9-R0.2-SNAPSHOT.jar
ver23=1.7.10\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.7.10-R0.1-20140808.005431-8.jar
ver24=1.8\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.8-R0.1-SNAPSHOT-latest.jar
ver25=1.8.3\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.8.3-R0.1-SNAPSHOT-latest.jar
ver26=1.8.4\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.8.4-R0.1-SNAPSHOT-latest.jar
ver27=1.8.5\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.8.5-R0.1-SNAPSHOT-latest.jar
ver28=1.8.6\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.8.6-R0.1-SNAPSHOT-latest.jar
ver29=1.8.7\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.8.7-R0.1-SNAPSHOT-latest.jar
ver30=1.8.8\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar
ver31=1.9\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.9-R0.1-SNAPSHOT-latest.jar
ver32=1.9.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.9.2-R0.1-SNAPSHOT-latest.jar
ver33=1.9.4\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.9.4-R0.1-SNAPSHOT-latest.jar
ver34=1.10\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.10-R0.1-SNAPSHOT-latest.jar
ver35=1.10.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.10.2-R0.1-SNAPSHOT-latest.jar
ver36=1.11\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.11.jar
ver37=1.11.1\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.11.1.jar
ver38=1.11.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.11.2.jar
ver39=1.12\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.12.jar
ver40=1.12.1\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.12.1.jar
ver41=1.12.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.12.2.jar
ver42=1.13\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.13.jar
ver43=1.13.1\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.13.1.jar
ver44=1.13.2\https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.13.2.jar
ver45=null

[MCPC+]
plusdir=false
canmod=true
twoblock=true
ver1=1.2.5-F173\http://tcpr.ca/files/mcpc/craftbukkitplusplus-1.2.5-R4.1-MCPC-SNAPSHOT.jar
ver2=1.4.7-F534\http://tcpr.ca/files/mcpc/mcpc-plus-1.4.7-R1.1-SNAPSHOT-f534-L0-authfix1.jar
ver3=1.5.2-F738\http://yivesmirror.com/files/mcpc/mcpc-plus-1.5.2-R1.1-forge738-B653.jar
ver4=null

[Rainbow]
plusdir=false
canmod=false
twoblock=false
ver1=1.8.4\https://www.dropbox.com/s/iooo5022w9pif7m/Rainbow%20-%201.8.4.jar?dl=1
ver2=1.8.5\https://www.dropbox.com/s/aqbw3q35976rdrk/Rainbow%20-%201.8.5.jar?dl=1
ver3=1.8.6\https://www.dropbox.com/s/urgkimu4b6m09fd/Rainbow%20-%201.8.6.jar?dl=1
ver4=1.8.7\https://www.dropbox.com/s/hicmaf45cr5oa4h/Rainbow%20-%201.8.7.jar?dl=1
ver5=1.8.8\https://www.dropbox.com/s/7r1jq2od2sw9qpg/Rainbow%20-%201.8.8.jar?dl=1
ver6=null

[PaperSpigot]
plusdir=false
canmod=false
twoblock=false
ver1=1.7.10\http://tcpr.ca/files/paperspigot/PaperSpigot-1.7.10-R0.1-SNAPSHOT-latest.jar
ver2=1.8\http://tcpr.ca/files/paperspigot/PaperSpigot-1.8-R0.1-SNAPSHOT-b235.jar
ver3=1.8.3\http://tcpr.ca/files/paperspigot/PaperSpigot-1.8.3-R0.1-SNAPSHOT-latest.jar
ver4=1.8.4\http://tcpr.ca/files/paperspigot/PaperSpigot-1.8.4-R0.1-SNAPSHOT-latest.jar
ver5=1.8.5\http://tcpr.ca/files/paperspigot/PaperSpigot-1.8.5-R0.1-SNAPSHOT-latest.jar
ver6=1.8.6\http://tcpr.ca/files/paperspigot/PaperSpigot-1.8.6-R0.1-SNAPSHOT-latest.jar
ver7=1.8.7\http://tcpr.ca/files/paperspigot/PaperSpigot-1.8.7-R0.1-SNAPSHOT-latest.jar
ver8=null

[SpongeVanilla]
plusdir=false
canmod=false
twoblock=false
ver1=1.8\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.8-3.1.0-BETA-171/spongevanilla-1.8-3.1.0-BETA-171.jar
ver2=1.8.9\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.8.9-4.2.0-BETA-352/spongevanilla-1.8.9-4.2.0-BETA-352.jar
ver3=1.9\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.9-5.0.0-BETA-17/spongevanilla-1.9-5.0.0-BETA-17.jar
ver4=1.9.4\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.9.4-5.0.0-BETA-83/spongevanilla-1.9.4-5.0.0-BETA-83.jar
ver5=1.10.2\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.10.2-6.0.0-BETA-161/spongevanilla-1.10.2-6.0.0-BETA-161.jar
ver6=1.11\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.11-6.0.0-BETA-190/spongevanilla-1.11-6.0.0-BETA-190.jar
ver7=1.11.2\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.11.2-7.0.0-BETA-275/spongevanilla-1.11.2-7.0.0-BETA-275.jar
ver8=1.12\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.12-7.0.0-BETA-307/spongevanilla-1.12-7.0.0-BETA-307.jar
ver9=1.12.1\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.12.1-7.0.0-BETA-329/spongevanilla-1.12.1-7.0.0-BETA-329.jar
ver10=1.12.2\https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.12.2-8.0.0-BETA-448/spongevanilla-1.12.2-8.0.0-BETA-448.jar
ver11=null

[SpongeForge]
plusdir=false
canmod=false
twoblock=false
ver1=1.10.2\https://repo.spongepowered.org/maven/org/spongepowered/spongeforge/1.10.2-2477-5.2.0-BETA-2793/spongeforge-1.10.2-2477-5.2.0-BETA-2793.jar
ver2=1.11\https://repo.spongepowered.org/maven/org/spongepowered/spongeforge/1.11-2195-6.0.0-BETA-2004/spongeforge-1.11-2195-6.0.0-BETA-2004.jar
ver3=1.11.2\https://repo.spongepowered.org/maven/org/spongepowered/spongeforge/1.11.2-2282-7.0.0-BETA-2376/spongeforge-1.11.2-2282-7.0.0-BETA-2376.jar
ver4=1.12\https://repo.spongepowered.org/maven/org/spongepowered/spongeforge/1.12-2443-7.0.0-BETA-2498/spongeforge-1.12-2443-7.0.0-BETA-2498.jar
ver5=1.12.1\https://repo.spongepowered.org/maven/org/spongepowered/spongeforge/1.12.1-2480-7.0.0-BETA-2643/spongeforge-1.12.1-2480-7.0.0-BETA-2643.jar
ver6=1.12.2\https://repo.spongepowered.org/maven/org/spongepowered/spongeforge/1.12.2-2705-8.0.0-BETA-3474/spongeforge-1.12.2-2705-8.0.0-BETA-3474.jar
ver7=null